# MONGODB_URI=mongodb://localhost:27017/qantara
JWT_SECRET=s3cReT!123^JWTk3y
MONGODB_URI=mongodb+srv://kareemkukhon1:14hDNAYcKkMJYPHO@cluster0.etwo4.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=8080